

#
# Makefile Projet C++
#
# Pour générer un petit programme de test
#

# Compilateur
CC=g++
CFLAGS=-Wall --std=c++11 -g

# Objets 
SRC=main.cpp JeuSerpentEchelle.cpp Joueur.cpp Afficheur.cpp JeuPedago.cpp
OBJS=$(SRC:.cpp=.o)


# Executable
TEST_PATH=./demo/
TEST_EXE=jeu-demo

# Bibliothèque
LIB_TARGET=libDiderot.a


.PHONY : clean clear $(LIB_TARGET)

all: $(TEST_EXE)

$(TEST_EXE): $(OBJS) $(LIB_TARGET)
	@echo " = "$@" - Edition de lien "
	@$(CC) -o $@ $(OBJS) $(LIB_TARGET) $(CFLAGS)


#
# Objets
#

main.o: $(TEST_PATH)main.cpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


JeuSerpentEchelle.o: $(TEST_PATH)JeuSerpentEchelle.cpp \
$(TEST_PATH)JeuSerpentEchelle.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


JeuPedago.o: $(TEST_PATH)JeuPedago.cpp $(TEST_PATH)JeuPedago.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

Joueur.o: $(TEST_PATH)Joueur.cpp $(TEST_PATH)Joueur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


Afficheur.o: $(TEST_PATH)Afficheur.cpp $(TEST_PATH)Afficheur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


#
# Netoyage
#


clean:
	@echo " = Supprimer les fichiers intermédaires"
	@rm -f *.o

clear: clean
	@echo " = Nettoyage du repertoire "$(TEST_PATH)
	@rm -f $(TEST_EXE)


