
#
# Makefile Projet C++
#
# Pour générer le fichier bibliothèque
#

# Compilateur
CC=g++
CFLAGS=-Wall --std=c++11 -g

# Objets 
SRC=Afficheur.cpp Jeu.cpp Joueur.cpp JoueurIA.cpp Strategie.cpp
OBJS=$(SRC:.cpp=.o)

# Chemin
FRAMEWORK_PATH=./framework/


# Cibles
LIB_TARGET=libDiderot.a


all : library
library: $(LIB_TARGET)

$(LIB_TARGET) : $(OBJS)
	@echo " = Générer le fichier de bibliothèque -> "$@
	@ar rcs $@ $^



#
# Compilation des objets
#

Afficheur.o: $(FRAMEWORK_PATH)Afficheur.cpp $(FRAMEWORK_PATH)Afficheur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


Jeu.o: $(FRAMEWORK_PATH)Jeu.cpp $(FRAMEWORK_PATH)Jeu.hpp \
$(FRAMEWORK_PATH)Joueur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

Joueur.o: $(FRAMEWORK_PATH)Joueur.cpp $(FRAMEWORK_PATH)Joueur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

JoueurIA.o: $(FRAMEWORK_PATH)JoueurIA.cpp $(FRAMEWORK_PATH)JoueurIA.hpp \
$(FRAMEWORK_PATH)Joueur.hpp $(FRAMEWORK_PATH)Strategie.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

Strategie.o: $(FRAMEWORK_PATH)Strategie.cpp $(FRAMEWORK_PATH)Strategie.hpp \
$(FRAMEWORK_PATH)JoueurIA.hpp 
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


#
# Netoyage
#

.PHONY : clean clear

clean:
	@echo " = Supprimer les fichiers intermédaires"
	@rm -f *.o

clear: clean
	@echo " = Nettoyage du repertoire "$(FRAMEWORK_PATH)
	@rm -f $(LIB_TARGET)



