
#
# Makefile Projet C++
#
# Pour générer le fichier bibliothèque
#

# Compilateur
CC=g++
CFLAGS=-Wall --std=c++11 -g

# Objets 
SRC=F_Afficheur.cpp F_Jeu.cpp F_Plateau.cpp F_Joueur.cpp F_Case.cpp F_Pion.cpp
OBJS=$(SRC:.cpp=.o)

# Chemin
FRAMEWORK_PATH=./framework/


# Cibles
LIB_TARGET=libDiderot.a


all : library
library: $(LIB_TARGET)

$(LIB_TARGET) : $(OBJS)
	@echo " = Générer le fichier de bibliothèque -> "$@
	@ar rcs $@ $^



#
# Compilation des objets
#

F_Afficheur.o: $(FRAMEWORK_PATH)F_Afficheur.cpp $(FRAMEWORK_PATH)F_Afficheur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


F_Jeu.o: $(FRAMEWORK_PATH)F_Jeu.cpp $(FRAMEWORK_PATH)F_Jeu.hpp \
$(FRAMEWORK_PATH)F_Joueur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

F_Joueur.o: $(FRAMEWORK_PATH)F_Joueur.cpp $(FRAMEWORK_PATH)F_Joueur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


F_Case.o: $(FRAMEWORK_PATH)F_Case.cpp $(FRAMEWORK_PATH)F_Case.hpp \
$(FRAMEWORK_PATH)F_Pion.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

F_Pion.o: $(FRAMEWORK_PATH)F_Pion.cpp $(FRAMEWORK_PATH)F_Pion.hpp \
$(FRAMEWORK_PATH)F_Joueur.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)

F_Plateau.o: $(FRAMEWORK_PATH)F_Plateau.cpp $(FRAMEWORK_PATH)F_Plateau.hpp \
$(FRAMEWORK_PATH)F_Case.hpp
	@echo " = Compiler "$<" vers "$@
	@$(CC) -c -o $@ $< $(CFLAGS)


#
# Netoyage
#

.PHONY : clean clear

clean:
	@echo " = Supprimer les fichiers intermédaires"
	@rm -f *.o

clear: clean
	@echo " = Nettoyage du repertoire "$(FRAMEWORK_PATH)
	@rm -f $(LIB_TARGET)



